mods/MoreRoads/assets/moreroads/recipes/grid/temporal road/stoneroad3slab.json (before)
{
	ingredientPattern: "BGC,LTM",
	ingredients: {
		"B": { type: "item", code: "game:stonebrick-*", name: "brick", quantity: 16},
		"M": { type: "item", code: "game:metalplate-*", allowedVariants: [
	"copper",
	"brass",
	"chromium",
	"lead",
	"meteoricsteel",
	"molybdochalkos",
	"platinum",
	"rhodium",
	"stainlesssteel",
	"steel",
	"tin",
	"titanium",
	"uranium",
	"zinc",
        "tinbronze",
        "bismuthbronze",
        "blackbronze",
        "gold",
        "silver",
        "iron"
	],
	name: "metal"
},
		"G": { type: "block", code: "game:glass-*", quantity: 16},
		"C": { type: "block", code: "game:woodbucket" },
		"T": { type: "item", code: "em:powdered-metal-temporal" },
		"L": { type: "item", code: "game:stone-*", quantity: 32 },
	},
	attributes: {
		liquidContainerProps: {
			requiresContent: { type: "item", code: "moreroads:concreteportion" },
			requiresLitres: 32
		}
	},	
	width: 3,
	height: 2,
	output: { type: "block", code: "stoneroad3slab-{brick}-free", quantity: 128 }
}

mods/MoreRoads/assets/moreroads/recipes/grid/temporal road/stoneroad3slab.json (after)
{
	ingredientPattern: "BGC,LTM",
	ingredients: {
		"B": { type: "item", code: "game:stonebrick-*", name: "brick", quantity: 16},
		"M": { type: "item", code: "game:metalplate-*", allowedVariants: [
	"copper",
	"brass",
	"chromium",
	"lead",
	"meteoricsteel",
	"molybdochalkos",
	"platinum",
	"rhodium",
	"stainlesssteel",
	"steel",
	"tin",
	"titanium",
	"uranium",
	"zinc",
        "tinbronze",
        "bismuthbronze",
        "blackbronze",
        "gold",
        "silver",
        "iron"
	],
	name: "metal"
},
		"G": { type: "block", code: "game:glass-*", quantity: 16},
		"C": { type: "block", code: "game:woodbucket" },
		"T": { type: "item", code: "em:powdered-metal-temporal" },
		"L": { type: "item", code: "game:stone-*", quantity: 32 },
	},
	attributes: {
		liquidContainerProps: {
			requiresContent: { type: "item", code: "moreroads:concreteportion" },
			requiresLitres: 3.2
		}
	},	
	width: 3,
	height: 2,
	output: { type: "block", code: "stoneroad3slab-{brick}-free", quantity: 16 }
}

mods/MoreRoads/assets/moreroads/recipes/grid/temporal road/stoneroad3slab.json (diff)
@@ -34,10 +34,10 @@
 	attributes: {
 		liquidContainerProps: {
 			requiresContent: { type: "item", code: "moreroads:concreteportion" },
-			requiresLitres: 32
+			requiresLitres: 3.2
 		}
 	},	
 	width: 3,
 	height: 2,
-	output: { type: "block", code: "stoneroad3slab-{brick}-free", quantity: 128 }
+	output: { type: "block", code: "stoneroad3slab-{brick}-free", quantity: 16 }
 }
