mods/MoreRoads/assets/moreroads/blocktypes/stone/roads/stone/ancientroad-circleslab.json (before)
{
	code: "stoneroad2circleslab",
	attributes: {
		handbook: {
			groupBy: ["stoneroad2circleslab-*-free"]
		},
	},
	shapeByType: { 
		"*-snow": {base: "block/roads/slab-snow-brick-lowered" },
		"*": {base: "block/roads/slab-brick-lowered" },
	},
	creativeinventory: { "general": ["*-free"], "construction": ["*-free"], "moreroads": ["*-free"] },
	blockmaterial: "stone",
	variantgroups: [
		{code: "type", states: ["andesite", "basalt", "bauxite", "chalk", "chert", "claystone", "conglomerate", "granite", "limestone", "peridotite", "phyllite", "sandstone", "shale", "slate", "kimberlite", "obsidian"] },
		{ code: "cover", states: ["free", "snow"] },
	],
	replaceable: 900,
	lightAbsorption: 99,
	textures: {
		"slab": { 
		base: "block/road/circle-{type}",
		},
	},
	drops: [{ code: "stoneroad2circleslab-{type}-free" }],
	resistance: 2.4,
	walkspeedmultiplier: 2,
	sideopaque: {
		all: false,
		down: true
	},
	sidesolid: {
		all: false,
		down: true
	},
	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.5, z2: 1 },
	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.5, z2: 1 },
	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
	tpHandTransform: {
		translation: { x: -1.2, y: -1.1, z: -0.8 },
		rotation: { x: -2, y: 25, z: -78 },
		scale: 0.37
	},
	sounds: {
		walk: "game:walk/stone",
		byTool: {
			"Pickaxe": { hit: "game:block/rock-hit-pickaxe", break: "game:block/rock-break-pickaxe" }
		}
	},
}

mods/MoreRoads/assets/moreroads/blocktypes/stone/roads/stone/ancientroad-circleslab.json (after)
{
	code: "stoneroad2circleslab",
	attributes: {
		handbook: {
			groupBy: ["stoneroad2circleslab-*-free"]
		},
	},
	shapeByType: { 
		"*-snow": {base: "block/roads/slab-snow-brick-lowered" },
		"*": {base: "block/roads/slab-brick-lowered" },
	},
	creativeinventory: { "general": ["*-free"], "construction": ["*-free"], "moreroads": ["*-free"] },
	blockmaterial: "stone",
	variantgroups: [
		{code: "type", states: ["andesite", "basalt", "bauxite", "chalk", "chert", "claystone", "conglomerate", "granite", "limestone", "peridotite", "phyllite", "sandstone", "shale", "slate", "kimberlite", "obsidian"] },
		{ code: "cover", states: ["free", "snow"] },
	],
	replaceable: 900,
	lightAbsorption: 99,
	textures: {
		"snowcover": { base: "game:block/liquid/snow/normal*" },
		"slab": { base: "block/road/circle-{type}" },
	},
	drops: [{ code: "stoneroad2circleslab-{type}-free" }],
	resistance: 2.4,
	walkspeedmultiplier: 2,
	sideopaque: {
		all: false,
		down: true
	},
	sidesolid: {
		all: false,
		down: true
	},
	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.4375, z2: 1 },
	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.4375, z2: 1 },
	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
	tpHandTransform: {
		translation: { x: -1.2, y: -1.1, z: -0.8 },
		rotation: { x: -2, y: 25, z: -78 },
		scale: 0.37
	},
	sounds: {
		walk: "game:walk/stone",
		byTool: {
			"Pickaxe": { hit: "game:block/rock-hit-pickaxe", break: "game:block/rock-break-pickaxe" }
		}
	},
}

mods/MoreRoads/assets/moreroads/blocktypes/stone/roads/stone/ancientroad-circleslab.json (diff)
@@ -18,9 +18,8 @@
 	replaceable: 900,
 	lightAbsorption: 99,
 	textures: {
-		"slab": { 
-		base: "block/road/circle-{type}",
-		},
+		"snowcover": { base: "game:block/liquid/snow/normal*" },
+		"slab": { base: "block/road/circle-{type}" },
 	},
 	drops: [{ code: "stoneroad2circleslab-{type}-free" }],
 	resistance: 2.4,
@@ -33,8 +32,8 @@
 		all: false,
 		down: true
 	},
-	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.5, z2: 1 },
-	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.5, z2: 1 },
+	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.4375, z2: 1 },
+	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.4375, z2: 1 },
 	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
 	tpHandTransform: {
 		translation: { x: -1.2, y: -1.1, z: -0.8 },
