mods/MoreRoads/assets/moreroads/blocktypes/stone/stonepathstairs.json (before)
﻿{
	code: "stonepathstairs",
	class: "BlockStairs",
	attributes: {
		handbook: {
			groupBy: ["stonepathstairs-*-up-north-free"]
		},
		"noDownVariant": true,
		liquidBarrierOnSidesByType: {
		   "*-up-north-*": [ 1.0, 0.5, 0.5, 0.5 ],
		   "*-up-south-*": [ 0.5, 0.5, 1.0, 0.5 ],
		   "*-up-west-*": [ 0.5, 0.5, 0.5, 1.0 ],
		   "*-up-east-*": [ 0.5, 1.0, 0.5, 0.5 ]
		}
	},
	behaviors: [
		{ name: "WrenchOrientable", properties: { baseCode: "stonepathstairs-up-*-{cover}" } }
	],
	variantgroups: [
		{ code: "type", states: ["andesite", "basalt", "bauxite", "chalk", "chert", "claystone", "conglomerate", "granite", "greenmarble", "kimberlite", "limestone", "peridotite" ,"phyllite", "redmarble", "sandstone", "scoria", "shale", "slate", "whitemarble" ] },
		{ code: "updown", states: ["up"] },
		{ loadFromProperties: "abstract/horizontalorientation" },
		{ code: "cover", states: ["free", "snow"] }
	],
	creativeinventory: { "general": ["*-up-north-free"], "construction": ["*-up-north-free"], "moreroads": ["*-up-north-free"] },
	sidesolidByType: {	
		"*-up-north-*": { all:false, down:true, north: true },
		"*-up-west-*": { all:false, down:true, west: true },
		"*-up-south-*": { all:false, down:true, south: true },
		"*-up-east-*": { all:false, down:true, east: true },
	},
	sideopaque: { all: false, down: true },
	shapebytype: { 
		"*-up-north-free": { base: "block/roads/stairs-normal", rotateY: 0 },
		"*-up-west-free": { base: "block/roads/stairs-normal", rotateY: 90 },
		"*-up-south-free": { base: "block/roads/stairs-normal", rotateY: 180 },
		"*-up-east-free": { base: "block/roads/stairs-normal", rotateY: 270 },
		"*-up-north-snow": { base: "block/roads/stairs-snow-normal", rotateY: 0 },
		"*-up-west-snow": { base: "block/roads/stairs-snow-normal", rotateY: 90 },
		"*-up-south-snow": { base: "block/roads/stairs-snow-normal", rotateY: 180 },
		"*-up-east-snow": { base: "block/roads/stairs-snow-normal", rotateY: 270 },
	},
	faceCullMode: "NeverCull",
	blockmaterial: "Gravel",
	texturesByType: {
		"*-up-north-*":	{
			"snowcover": { base: "game:block/liquid/snow/normal*" },
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*" }
		},
		"*-up-west-*":	{
			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 270 },
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 270 }
		},
		"*-up-south-*":	{
			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 180 },
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 180 }
		},
		"*-up-east-*":	{
			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 90 },
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 90 }
		},
	},
	replaceable: 900,
	resistance: 2.4,
	emitSideAo: { all: true },
	walkspeedmultiplier: 1.20,
	collisionSelectionBoxesByType: {
		"*-up-*": [
			{ x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.4375, z2: 1 },
			{ 
				x1: 0, y1: 0.4375, z1: 0.5, x2: 1, y2: 0.9375, z2: 1, 
				rotateYByType: {
					"*-north-*": 180,
					"*-east-*": 90,
					"*-south-*": 0,
					"*-west-*": 270,
				}
			}
		],	
	},
	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
	tpHandTransform: {
		translation: { x: -1.23, y: -0.91, z: -0.8 },
		rotation: { x: -2, y: 25, z: -78 },
		scale: 0.4
	},
	sounds: {
		place: "game:block/gravel",
		break: "game:block/gravel",
		hit: "game:block/gravel",
		walk: "game:walk/gravel"
	}
}

mods/MoreRoads/assets/moreroads/blocktypes/stone/stonepathstairs.json (after)
﻿{
	code: "stonepathstairs",
	class: "BlockStairs",
	attributes: {
		handbook: {
			groupBy: ["stonepathstairs-*-up-north-free"]
		},
		"noDownVariant": true,
		liquidBarrierOnSidesByType: {
		   "*-up-north-*": [ 1.0, 0.5, 0.5, 0.5 ],
		   "*-up-south-*": [ 0.5, 0.5, 1.0, 0.5 ],
		   "*-up-west-*": [ 0.5, 0.5, 0.5, 1.0 ],
		   "*-up-east-*": [ 0.5, 1.0, 0.5, 0.5 ]
		}
	},
	behaviors: [
		{ name: "WrenchOrientable", properties: { baseCode: "stonepathstairs-up-*-{cover}" } }
	],
	variantgroups: [
		{ code: "type", states: ["andesite", "basalt", "bauxite", "chalk", "chert", "claystone", "conglomerate", "granite", "greenmarble", "kimberlite", "limestone", "peridotite" ,"phyllite", "redmarble", "sandstone", "scoria", "shale", "slate", "whitemarble" ] },
		{ code: "updown", states: ["up"] },
		{ loadFromProperties: "abstract/horizontalorientation" },
		{ code: "cover", states: ["free", "snow"] }
	],
	creativeinventory: { "general": ["*-up-north-free"], "construction": ["*-up-north-free"], "moreroads": ["*-up-north-free"] },
	sidesolidByType: {	
		"*-up-north-*": { all:false, down:true, north: true },
		"*-up-west-*": { all:false, down:true, west: true },
		"*-up-south-*": { all:false, down:true, south: true },
		"*-up-east-*": { all:false, down:true, east: true },
	},
	sideopaque: { all: false, down: true },
	shapebytype: { 
		"*-up-north-free": { base: "block/roads/stairs-normal", rotateY: 0 },
		"*-up-west-free": { base: "block/roads/stairs-normal", rotateY: 90 },
		"*-up-south-free": { base: "block/roads/stairs-normal", rotateY: 180 },
		"*-up-east-free": { base: "block/roads/stairs-normal", rotateY: 270 },
		"*-up-north-snow": { base: "block/roads/stairs-snow-normal", rotateY: 0 },
		"*-up-west-snow": { base: "block/roads/stairs-snow-normal", rotateY: 90 },
		"*-up-south-snow": { base: "block/roads/stairs-snow-normal", rotateY: 180 },
		"*-up-east-snow": { base: "block/roads/stairs-snow-normal", rotateY: 270 },
	},
	faceCullMode: "NeverCull",
	blockmaterial: "Gravel",
	texturesByType: {
		"*-up-north-*":	{
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*" },
			"snowcover": { base: "game:block/liquid/snow/normal*" },
		},
		"*-up-west-*":	{
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 270 },
			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 270 },
		},
		"*-up-south-*":	{
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 180 },
			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 180 },
		},
		"*-up-east-*":	{
			"stairshor": { base: "block/stonepath/{type}*" },
			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 90 },
			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 90 },
		},
	},
	replaceable: 900,
	resistance: 2.4,
	emitSideAo: { all: true },
	walkspeedmultiplier: 1.20,
	collisionSelectionBoxesByType: {
		"*-up-*": [
			{ x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.4375, z2: 1 },
			{ 
				x1: 0, y1: 0.4375, z1: 0.5, x2: 1, y2: 0.9375, z2: 1, 
				rotateYByType: {
					"*-north-*": 180,
					"*-east-*": 90,
					"*-south-*": 0,
					"*-west-*": 270,
				}
			}
		],	
	},
	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
	tpHandTransform: {
		translation: { x: -1.23, y: -0.91, z: -0.8 },
		rotation: { x: -2, y: 25, z: -78 },
		scale: 0.4
	},
	sounds: {
		place: "game:block/gravel",
		break: "game:block/gravel",
		hit: "game:block/gravel",
		walk: "game:walk/gravel"
	}
}

mods/MoreRoads/assets/moreroads/blocktypes/stone/stonepathstairs.json (diff)
@@ -44,24 +44,24 @@
 	blockmaterial: "Gravel",
 	texturesByType: {
 		"*-up-north-*":	{
-			"snowcover": { base: "game:block/liquid/snow/normal*" },
 			"stairshor": { base: "block/stonepath/{type}*" },
-			"stairsvert": { base: "block/stonepath/{type}*" }
+			"stairsvert": { base: "block/stonepath/{type}*" },
+			"snowcover": { base: "game:block/liquid/snow/normal*" },
 		},
 		"*-up-west-*":	{
-			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 270 },
 			"stairshor": { base: "block/stonepath/{type}*" },
-			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 270 }
+			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 270 },
+			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 270 },
 		},
 		"*-up-south-*":	{
-			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 180 },
 			"stairshor": { base: "block/stonepath/{type}*" },
-			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 180 }
+			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 180 },
+			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 180 },
 		},
 		"*-up-east-*":	{
-			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 90 },
 			"stairshor": { base: "block/stonepath/{type}*" },
-			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 90 }
+			"stairsvert": { base: "block/stonepath/{type}*", "rotation": 90 },
+			"snowcover": { base: "game:block/liquid/snow/normal*", "rotation": 90 },
 		},
 	},
 	replaceable: 900,
