mods/MoreRoads/assets/moreroads/itemtypes/resource/concreteportion.json (before)
{
	code: "concreteportion",
	"class": "ItemLiquidPortion",
	"matterState": "liquid",
	"attributes": {
		handbook: {
			ignoreCreativeInvStacks: true
		},
		"waterTightContainerProps": {
			"containable": true,
			"itemsPerLitre": 1,
			"texture": { "base": "game:block/wood/barrel/concrete" },
			"isOpaque": true,
			"allowSpill": true,
			"whenSpilled": {
				action: "PlaceBlock",
				stack: { type: "block", code: "game:water-still-1" },
				stackByFillLevel: {
					"10": { type: "block", code: "game:water-still-7" } 
				}
			}
		}
	},
	"shape": { "base": "game:item/liquid" },
	"texture": { "base": "game:block/wood/barrel/concrete" },
	creativeinventoryStacks: [ { tabs: ["general", "liquids", "moreroads"], stacks: [ { type: "block", code: "game:woodbucket", attributes: { ucontents: [ { type:"item", code: "moreroads:concreteportion", makefull: true } ] } } ] } ],
	maxstacksize: 50,
	materialDensity: 500,
	"guiTransform": {
		"rotation": {
			"x": 123,
			"y": -33,
			"z": -13
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 1.4
	},
	"fpHandTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 25,
			"y": 157,
			"z": -5
		}
	},
	"tpHandTransform": {
		"translation": {
			"x": -1.5,
			"y": -1,
			"z": -1.4
		}
	}
}

mods/MoreRoads/assets/moreroads/itemtypes/resource/concreteportion.json (after)
{
	code: "concreteportion",
	"class": "ItemLiquidPortion",
	"matterState": "liquid",
	"attributes": {
		handbook: {
			ignoreCreativeInvStacks: true
		},
		"waterTightContainerProps": {
			"containable": true,
			"itemsPerLitre": 100,
			"texture": { "base": "game:block/wood/barrel/concrete" },
			"isOpaque": true,
			"allowSpill": true,
			"whenSpilled": {
				action: "PlaceBlock",
				stack: { type: "block", code: "game:concretewet-still-1" },
				stackByFillLevel: {
					"10": { type: "block", code: "game:concretewet-still-7" } 
				}
			}
		}
	},
	"shape": { "base": "game:item/liquid" },
	"texture": { "base": "game:block/wood/barrel/concrete" },
	creativeinventoryStacks: [ { tabs: ["general", "liquids", "moreroads"], stacks: [ { type: "block", code: "game:woodbucket", attributes: { ucontents: [ { type:"item", code: "moreroads:concreteportion", makefull: true } ] } } ] } ],
	maxstacksize: 50,
	materialDensity: 500,
	"guiTransform": {
		"rotation": {
			"x": 123,
			"y": -33,
			"z": -13
		},
		"origin": {
			"x": 0.5,
			"y": 0,
			"z": 0.5
		},
		"scale": 1.4
	},
	"fpHandTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 25,
			"y": 157,
			"z": -5
		}
	},
	"tpHandTransform": {
		"translation": {
			"x": -1.5,
			"y": -1,
			"z": -1.4
		}
	}
}

mods/MoreRoads/assets/moreroads/itemtypes/resource/concreteportion.json (diff)
@@ -8,15 +8,15 @@
 		},
 		"waterTightContainerProps": {
 			"containable": true,
-			"itemsPerLitre": 1,
+			"itemsPerLitre": 100,
 			"texture": { "base": "game:block/wood/barrel/concrete" },
 			"isOpaque": true,
 			"allowSpill": true,
 			"whenSpilled": {
 				action: "PlaceBlock",
-				stack: { type: "block", code: "game:water-still-1" },
+				stack: { type: "block", code: "game:concretewet-still-1" },
 				stackByFillLevel: {
-					"10": { type: "block", code: "game:water-still-7" } 
+					"10": { type: "block", code: "game:concretewet-still-7" } 
 				}
 			}
 		}
