mods/MoreRoads/assets/moreroads/blocktypes/stone/roads/temporal/temporalroad.json (before)
{
	code: "stoneroad3",
	attributes: {
		handbook: {
			groupBy: ["stoneroad3-*-free"]
		},
	},
	shapeByType: { 
		"*-snow": {base: "block/roads/temproads-snow" },
		"*": {base: "block/roads/temproads" },
	},
	creativeinventory: { "general": ["*-free"], "construction": ["*-free"], "moreroads": ["*-free"] },
	blockmaterial: "stone",
	variantgroups: [
		{code: "type", states: ["andesite", "basalt", "bauxite", "chalk", "chert", "claystone", "conglomerate", "granite", "limestone", "peridotite", "phyllite", "sandstone", "shale", "slate", "kimberlite", "obsidian"] },
		{code: "cover", states: ["free", "snow"] },
	],
	replaceable: 900,
	lightAbsorption: 0,
	lightHsv: [32, 7, 6],
	glowLevel: 32,
	textures: {
		"snowcover": { base: "game:block/snow/normal1" },
		"roadhor": { 
			base: "block/road/ancientroad{type}1",
			overlays: ["block/road/temporaloverlay"],
			alternates: [
			{base: "block/road/ancientroad{type}2",
			overlays: ["block/road/temporaloverlay"],},
			{base: "block/road/ancientroad{type}3",
			overlays: ["block/road/temporaloverlay"],},
			{base: "block/road/ancientroad{type}4",
			overlays: ["block/road/temporaloverlay"],},
			],		
		},
		"roadver": { 
			base: "block/road/ancientroad{type}1",
			overlays: ["block/road/temporaloverlaytop"],
			alternates: [
			{base: "block/road/ancientroad{type}2",
			overlays: ["block/road/temporaloverlaytop"],},
			{base: "block/road/ancientroad{type}3",
			overlays: ["block/road/temporaloverlaytop"],},
			{base: "block/road/ancientroad{type}4",
			overlays: ["block/road/temporaloverlaytop"],},
			],
		},
	},
	drops: [{ code: "stoneroad3-{type}-free" }],
	resistance: 2.4,
	walkspeedmultiplier: 2.5,
	sideopaque: {
		all: false,
		down: true
	},
	sidesolid: {
		all: false,
		down: true
	},
	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 1, z2: 1 },
	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 1, z2: 1 },
	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
	tpHandTransform: {
		translation: { x: -1.2, y: -1.1, z: -0.8 },
		rotation: { x: -2, y: 25, z: -78 },
		scale: 0.37
	},
	sounds: {
		walk: "game:walk/stone",
		byTool: {
			"Pickaxe": { hit: "game:block/rock-hit-pickaxe", break: "game:block/rock-break-pickaxe" }
		}
	},
}

mods/MoreRoads/assets/moreroads/blocktypes/stone/roads/temporal/temporalroad.json (after)
{
	code: "stoneroad3",
	attributes: {
		handbook: {
			groupBy: ["stoneroad3-*-free"]
		},
	},
	shapeByType: { 
		"*-snow": {base: "block/roads/temproads-snow" },
		"*": {base: "block/roads/temproads" },
	},
	creativeinventory: { "general": ["*-free"], "construction": ["*-free"], "moreroads": ["*-free"] },
	blockmaterial: "stone",
	variantgroups: [
		{code: "type", states: ["andesite", "basalt", "bauxite", "chalk", "chert", "claystone", "conglomerate", "granite", "limestone", "peridotite", "phyllite", "sandstone", "shale", "slate", "kimberlite", "obsidian"] },
		{code: "cover", states: ["free", "snow"] },
	],
	replaceable: 900,
	lightAbsorption: 0,
	lightHsv: [32, 7, 6],
	glowLevel: 32,
	textures: {
		"snowcover": { base: "game:block/liquid/snow/normal*" },
		"roadhor": { 
			base: "block/road/ancientroad{type}1",
			overlays: ["block/road/temporaloverlay"],
			alternates: [
			{base: "block/road/ancientroad{type}2",
			overlays: ["block/road/temporaloverlay"],},
			{base: "block/road/ancientroad{type}3",
			overlays: ["block/road/temporaloverlay"],},
			{base: "block/road/ancientroad{type}4",
			overlays: ["block/road/temporaloverlay"],},
			],		
		},
		"roadver": { 
			base: "block/road/ancientroad{type}1",
			overlays: ["block/road/temporaloverlaytop"],
			alternates: [
			{base: "block/road/ancientroad{type}2",
			overlays: ["block/road/temporaloverlaytop"],},
			{base: "block/road/ancientroad{type}3",
			overlays: ["block/road/temporaloverlaytop"],},
			{base: "block/road/ancientroad{type}4",
			overlays: ["block/road/temporaloverlaytop"],},
			],
		},
	},
	drops: [{ code: "stoneroad3-{type}-free" }],
	resistance: 2.4,
	walkspeedmultiplier: 2.5,
	sideopaque: {
		all: false,
		down: true
	},
	sidesolid: {
		all: false,
		down: true
	},
	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.9375, z2: 1 },
	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.9375, z2: 1 },
	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
	tpHandTransform: {
		translation: { x: -1.2, y: -1.1, z: -0.8 },
		rotation: { x: -2, y: 25, z: -78 },
		scale: 0.37
	},
	sounds: {
		walk: "game:walk/stone",
		byTool: {
			"Pickaxe": { hit: "game:block/rock-hit-pickaxe", break: "game:block/rock-break-pickaxe" }
		}
	},
}

mods/MoreRoads/assets/moreroads/blocktypes/stone/roads/temporal/temporalroad.json (diff)
@@ -20,7 +20,7 @@
 	lightHsv: [32, 7, 6],
 	glowLevel: 32,
 	textures: {
-		"snowcover": { base: "game:block/snow/normal1" },
+		"snowcover": { base: "game:block/liquid/snow/normal*" },
 		"roadhor": { 
 			base: "block/road/ancientroad{type}1",
 			overlays: ["block/road/temporaloverlay"],
@@ -57,8 +57,8 @@
 		all: false,
 		down: true
 	},
-	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 1, z2: 1 },
-	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 1, z2: 1 },
+	selectionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.9375, z2: 1 },
+	collisionbox: { x1: 0, y1: 0, z1:0, x2: 1, y2: 0.9375, z2: 1 },
 	heldTpIdleAnimation: "holdbothhandslarge", heldTpUseAnimation: "twohandplaceblock",
 	tpHandTransform: {
 		translation: { x: -1.2, y: -1.1, z: -0.8 },
