mods/MoreRoads/assets/game/blocktypes/stone/concretehard.json (before)
{
    "code": "concretehard",
    "class":  "BlockConcrete",
    "shape": { "base": "moreroads:block/basic/cube{height}" },
    "variantgroups": [
        {
            "code": "height",
            "states": [ "1", "2", "3", "4", "5", "6", "7" ]
        }
    ],
        "blockmaterial": "stone",
        "snowCoverageByType": {
            "*-7": true,
            "*": false,
        }, 
	    sideopaque: {
		    all: false,
	    },
	    sidesolid: {
		    all: false,
	    },    
        "materialdensity": 2500,
        "creativeinventory": {
            "general": [ "concretehard-*" ],
            "moreroads": [ "concretehard-*" ]
        },
	    walkspeedmultiplier: 1.15,
        "replaceable": 9500,
        "lightAbsorption": 2,
        "textures": {
            "all": { "base": "game:block/wood/barrel/concrete" }
        },
        "collisionboxByType": {
            "*-7": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 1, z2: 1 },
            "*-6": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.875, z2: 1 },
            "*-5": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.75, z2: 1 },
            "*-4": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.625, z2: 1 },
            "*-3": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.5, z2: 1 },
            "*-2": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.375, z2: 1 },
            "*-1": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.1875, z2: 1 },
        },
        "selectionboxByType": {
            "*-7": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 1, z2: 1 },
            "*-6": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.875, z2: 1 },
            "*-5": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.75, z2: 1 },
            "*-4": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.625, z2: 1 },
            "*-3": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.5, z2: 1 },
            "*-2": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.375, z2: 1 },
            "*-1": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.1875, z2: 1 },
        },
        "heldTpIdleAnimation": "holdbothhandslarge",
        "heldTpUseAnimation": "twohandplaceblock",
        "tpHandTransform": {
            "translation": {
                "x": -1.2,
                "y": -1.1,
                "z": -0.8
            },
            "rotation": {
                "x": -2,
                "y": 25,
                "z": -78
            },
            "scale": 0.37
        }
    }

mods/MoreRoads/assets/game/blocktypes/stone/concretehard.json (after)
{
    "code": "concretehard",
    "class":  "BlockConcrete",
    "shape": { "base": "moreroads:block/basic/cube{height}" },
    "variantgroups": [
        {
            "code": "height",
            "states": [ "1", "2", "3", "4", "5", "6", "7" ]
        }
    ],
        "blockmaterial": "stone",
        "snowCoverageByType": {
            "*-7": true,
            "*": false,
        }, 
	    sideopaque: {
		    all: false,
	    },
	    sidesolid: {
		    all: false,
	    },    
        "materialdensity": 2500,
        "creativeinventory": {
            "general": [ "concretehard-7" ],
            "moreroads": [ "concretehard-7" ]
        },
	    walkspeedmultiplier: 1.15,
        "replaceable": 9500,
        "lightAbsorption": 2,
        "textures": {
            "all": { "base": "game:block/wood/barrel/concrete" }
        },
        "collisionboxByType": {
            "*-7": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 1, z2: 1 },
            "*-6": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.875, z2: 1 },
            "*-5": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.75, z2: 1 },
            "*-4": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.625, z2: 1 },
            "*-3": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.5, z2: 1 },
            "*-2": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.375, z2: 1 },
            "*-1": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.1875, z2: 1 },
        },
        "selectionboxByType": {
            "*-7": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 1, z2: 1 },
            "*-6": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.875, z2: 1 },
            "*-5": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.75, z2: 1 },
            "*-4": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.625, z2: 1 },
            "*-3": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.5, z2: 1 },
            "*-2": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.375, z2: 1 },
            "*-1": { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.1875, z2: 1 },
        },
        "heldTpIdleAnimation": "holdbothhandslarge",
        "heldTpUseAnimation": "twohandplaceblock",
        "tpHandTransform": {
            "translation": {
                "x": -1.2,
                "y": -1.1,
                "z": -0.8
            },
            "rotation": {
                "x": -2,
                "y": 25,
                "z": -78
            },
            "scale": 0.37
        }
    }

mods/MoreRoads/assets/game/blocktypes/stone/concretehard.json (diff)
@@ -21,8 +21,8 @@
 	    },    
         "materialdensity": 2500,
         "creativeinventory": {
-            "general": [ "concretehard-*" ],
-            "moreroads": [ "concretehard-*" ]
+            "general": [ "concretehard-7" ],
+            "moreroads": [ "concretehard-7" ]
         },
 	    walkspeedmultiplier: 1.15,
         "replaceable": 9500,
